@import "./../../sass/style.scss";

.details{
  display: grid;
  place-items: center;
  font-family: $secondaryFont;

  .tier{
    font-size: $secondaryFontSize;
  }

  .svg{
    width: 95vw;
    height: 50vh;
    display: grid;
    place-items: center;

    svg{
      width: 100%;
      height: 100%;
    }
  }

  .user{
    font-family: $primaryFont;
    color: #FFF;
    display: grid;
    place-items: center;
    border-radius: 1em;
    padding: 2vh 0;
    height: 70vh;
    width: 80vw;
    max-width: 600px;
    text-align:center;
    margin-bottom: 3em;
    background-color: darken($color: $bronzeColor, $amount: 5%);
    box-shadow: $shadow;
    animation: fadeUp 2s ease-out;
    @include fadeUpAnimation();

    &.silver{
      background-color: darken($color: $silverColor, $amount: 5%)
    }

    &.gold{
      background-color: darken($color: $goldColor, $amount: 5%);
    }

    &__profile{
      width: 100%;
      height: 100%;
      object-fit: contain; 
    }

    &__container{
      height: 15em;
      width: 15em;
      filter: drop-shadow($shadow);

      img{
        @include morphAnimation();
      }
    }

    &__info{
      p{
        margin-top: 1vh;
        font-size: 1.1rem;
      }

      .name{
        font-weight: bold;
        font-size: $titleFontSize;
      }

      .username{
        font-weight: bold;
      }
    }
  }
}

@include desktop{
  .details{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 2fr;

    .tier{
      grid-column: span 3;
    }

    .svg{
      grid-column: 1 / 2;
      grid-row: 2/3;
      width: 40vw;
      height: 55vh;
    }

    .user{
      grid-column: 2/ 3;
      grid-row: 2/3;
      width: 40vw;
      height: 55vh;
    }
  }
}
